# MeterReading

./: .gitignore  Dockerfile  MeterReading.sln
src/MeterReading.Application/: MeterReading.Application.csproj  MeterReadingAppService.cs  MeterReadingApplicationAutoMapperProfile.cs  MeterReadingApplicationModule.cs
src/MeterReading.Application.Contracts/: MeterReading.Application.Contracts.csproj  MeterReadingApplicationContractsModule.cs  MeterReadingDtoExtensions.cs
src/MeterReading.DbMigrator/: DbMigratorHostedService.cs  MeterReading.DbMigrator.csproj  MeterReadingDbMigratorModule.cs  Program.cs  appsettings.json
src/MeterReading.Domain/: MeterAccountDataSeederContributor.cs  MeterReading.Domain.csproj  MeterReadingConsts.cs  MeterReadingDomainModule.cs
src/MeterReading.Domain.Shared/: MeterReading.Domain.Shared.csproj  MeterReadingDomainErrorCodes.cs  MeterReadingDomainSharedModule.cs  MeterReadingGlobalFeatureConfigurator.cs  MeterReadingModuleExtensionConfigurator.cs
src/MeterReading.Web/: Program.cs  (+7 more)
test/MeterReading.Application.Tests/: MeterReading.Application.Tests.csproj  MeterReadingApplicationTestBase.cs  MeterReadingApplicationTestModule.cs
test/MeterReading.Application.Tests/Meters/: MeterAccountAppServiceTests.cs
test/MeterReading.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MeterReading.Domain.Tests/: MeterReading.Domain.Tests.csproj  MeterReadingDomainTestBase.cs  MeterReadingDomainTestModule.cs
test/MeterReading.Domain.Tests/Meters/: MeterAccountDomainTests.cs
test/MeterReading.Domain.Tests/Samples/: SampleDomainTests.cs
test/MeterReading.EntityFrameworkCore.Tests/: MeterReading.EntityFrameworkCore.Tests.csproj
test/MeterReading.EntityFrameworkCore.Tests/EntityFrameworkCore/: MeterReadingEntityFrameworkCoreTestBase.cs  MeterReadingEntityFrameworkCoreTestModule.cs
test/MeterReading.EntityFrameworkCore.Tests/EntityFrameworkCore/Meters/: MeterAccountRepositoryTests.cs
test/MeterReading.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+102 files in other folders)
